<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style-insta.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: white;  
            
        }
         .name-logo{
            width: 200px;
            height: 140px;
            position: relative;
            bottom: 20px;
         }
        .container {
            width: 320px;
            padding: 20px;
            background: #fff;
            border: 1px solid #dbdbdb;
            text-align: center;
            position: relative;         
            left: 270px;
            bottom: 70px;
        }
        input[type="text"]{
            width: 88%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            position: relative;
            bottom: 45px;
            font-size: small;
        }
         input[type="password"] {
            font-size: small;
            width: 88%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            position: relative;
            bottom: 60px;
         }
        .button {
            width: 88%;
            padding: 10px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            height: 30px;
            font-size: small;
            font-weight: bold;
            position: relative;
            bottom: 58px;
        }
        .or{
         font-size: small;
         position: relative;
         bottom: 37px;
        }
        .line2{
            position: relative;
            left: 5px;
        }
        .facebook-logo{
            width: 15px;
            height: 15px;
            position: relative;
            right: 0px;
            bottom: 13px;
        }
        .forgot a{
            position: relative;
            left: 6px;
            bottom: 15px;
            font-size: small;
            color: black;
            text-decoration: none;
        }
        .trouble-loggingin a{
          text-decoration: none;
          color: black;
          font-size: small;
        }
        .footer {
            margin-top: 4px;
            font-size: 15px;
            margin-left: 35px;

        }
        .link {
            color: #3897f0;
            text-decoration: none;
            position: relative;
            bottom: 18px;
            left: 150px;
            
        }
        .p{
           position: relative;
           top: 15px;
           left: 120px;
           font-size: small;
        }
        .google-play{
            position: relative;
            top: 27px;
            left: 30px;
        }
        .microsoft{
            position: relative;
            top: 25px;
            left: 30px;
        }
        .app{
            flex-direction: column;
            
        }
        .container1{
            width: 320px;
            height: 60px;
            padding: 20px;
            background: #fff;
            border: 1px solid #dbdbdb;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 160px;
            right: 50px;  
        }
        .account{
            position: relative;
            right: 10px;
        }
        .container2{
            position: relative;
            top: 220px;
            right:350px ;
        }
        .video{
            position: relative;
            left: 240px;
            height: 570px;
        }
        .p-footer{
            font-family: cursive;
            font-size: 30px;
            position: relative;
            top: 10px;
            left: 10px;
            background-image:linear-gradient(to bottom left, #553c9a, #ee4b2b);
            color: transparent;
            background-clip: text;
             
        }
  </style>
</head>
<body>
    <div>
        <video src="insta-video.mp4" autoplay loop muted class="video"></video>
    </div>
    <div class="container">
        <img src="instagram-name.webp" alt="instagram logo" class="name-logo">
        <form>
            <input type="text" placeholder="Phone number, username, or email">
            <input type="password" placeholder="Password">
            <button class="button">Log in</button>   
        </form>

        <div class="or"><img src="line.jpg" alt="" class="line1">OR<img src="line.jpg" alt="" class="line2"></div> 

        <div  class="forgot"><img src="facebook-logo.png" alt="facebook-logo" class="facebook-logo"> <a href="https://www.facebook.com/dialog/oauth?client_id=124024574287414&locale=en_US&redirect_uri=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F&response_type=code%2Cgranted_scopes&scope=email&state=%7B%22fbLoginKey%22%3A%221iqwsio11h32421n2non71nmi6wl1h034t01wql3oi1yatje3zxyi05%22%2C%22fbLoginReturnURL%22%3A%22%2Ffxcal%2Fdisclosure%2F%3Fnext%3D%252F%22%7D">Log in with Facebook</a></div>
        
        <div class="trouble-loggingin"><a href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1" >Forgot password?</a></div>
    </div>

    <div class="container1">
    <div class="footer">
       <p class="account">  Don't have an account?</p> <a href="https://www.instagram.com/accounts/emailsignup/" class="link">Sign up</a>
    </div>
</div>

    <div class="container2">
    <div class="app">
        <p class="p">Get the app.</p>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D7D300361-8FC2-4FAA-A5E8-3801D1698EAC%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"><img src="google-play.jpg" alt="" class="google-play"></a>
    
        <a href="https://www.microsoft.com/en-pk" ><img src="microsoft.jpg" alt="" class="microsoft"></a>
    </div>
</div> 
<p class="p-footer">R <br> i <br>d <br>a <br> <br> M
    <br>a <br>h <br>e <br>e <br>n</p>

</body>
</html>