<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('netflix-cover2.webp'); 
            background-size : cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            height: 100vh;
            color: white;
            justify-content: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.75);
            padding: 20px;
            width: 380px;
            height: 610px;
            border-radius: 8px;
            text-align: left;
            position: relative;
            left: 480px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background: black;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 40px;
            border: 1px solid rgb(196, 193, 193);
            position: relative;
            left: 20px;
        }
        .button {
            padding: 10px;
            margin: 10px 0;
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            width: 326px;
            height: 45px;
            font-size: large;
            position: relative;
            left: 20px;
        }
        .checkbox {
            position: relative;
            top: 30px;
            left: 20px;
            font-size: large;
        }
        .checkbox input {
            margin-right: 10px;
        }
        .footer {
            margin-top: 20px;
        }
        .netflix-logo{
        width: 220px;
        height: 120px;
        position: relative;
        left: 100px;
        }
          .or{
         position: relative;
         left: 180px;
         font-size: large;
         top: 7px;
       }
      .Sign-in-code {
        color: white;
        background-color: rgb(45, 42, 42);
        border-radius: 5px;
        width: 326px;
        left: 20px;
            height: 45px;
            font-size: large;
            position: relative;
            top: 20px;
            border: none;
  }
  .footer{ 
    position: relative;
    top: 20px;
    left: 20px;

  }
  .p1{
    position: relative;
    top: 34px;
    left: 20px;
    font-size: small;
    color: rgb(166, 161, 161);
  }
  .p2{
    position: relative;
    top: 44px;
    left: 20px;
    font-size: small; 
    color: rgb(166, 161, 161);
  }
  .signup{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
  }
  .netflix{
    color: rgb(166, 161, 161);
  }
    </style>
</head>
<body>
    <div>
        <img src="netflix-logo.png" alt="" class="netflix-logo">
    </div>
    <div class="all">
    <div class="container">
        <h1>Sign In</h1>
        <form>
            <input type="text" placeholder="Email or mobile number">
            <input type="password" placeholder="Password">
            <button class="button">Sign In</button>
            <div class="or">OR</div>

            <button class="Sign-in-code"><a href="https://www.netflix.com/login" ></a>Use a Sign-in Code</button>

            <div class="checkbox">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div> 
        </form>

        <div class="footer">
            <div class="netflix">New to Netflix? <a href="netflix.html" class="signup">Sign up now.</a></div>
        </div>

        <div class="p1">This page is protected by Google reCAPTCHA to ensure <br>you're not a bot. 
        </div>
            <div  class="p2">
            The information collected by Google reCAPTCHA is subject <br>
             to the Google <a href="https://policies.google.com/privacy">Privacy Policy </a> and <a href="https://policies.google.com/terms">Terms of Service</a> , and is <br>used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalized advertising by Google).</div>
    </div>

</body>
</html>